spring.application.name=appmovement
server.port=83
#Connect Mongo
#spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement?authSource=admin
#Connect kafka 
spring.kafka.template.default-topic= transaction-topic
spring.kafka.consumer.group-id= transaction-movement-consumer

##REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
