spring.application.name=appaccount
server.port=80
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ec2-3-95-239-195.compute-1.amazonaws.com:1434;databaseName=db_account;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Aforo255#2019
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
#Connect kafka 
spring.kafka.consumer.group-id=transaction-account-consumer
#Metrics
management.endpoints.web.exposure.include=*
#Enviroment
enviroment.name.app=main
